# dubbo-issues-3

./: .gitignore  README.md  pom.xml
210603-no-provider-after-delete-disabled-override/: pom.xml
210603-no-provider-after-delete-disabled-override/src/main/java/org/apache/dubbo/demo/consumer/: AppConsumer.java
210603-no-provider-after-delete-disabled-override/src/main/java/org/apache/dubbo/demo/override/: DisableDemoService.java  Disable_Then_Enable.java  EnableDemoService.java  SetWeight_Then_RemoveWeight.java
210603-no-provider-after-delete-disabled-override/src/main/java/org/apache/dubbo/demo/provider/: AppProvider.java
210607-no-provider-when-using-two-registries/: pom.xml
210607-no-provider-when-using-two-registries/src/main/java/org/apache/dubbo/demo/consumer/: AppConsumer_2Registries.java
210607-no-provider-when-using-two-registries/src/main/java/org/apache/dubbo/demo/provider/: AppProvider1_byInterface.java  AppProvider2_byService.java
210607-no-provider-when-using-two-registries/src/main/resources/spring/: dubbo-consumer.properties  dubbo-provider1.properties  dubbo-provider2.properties
210617-old-dubbo-callback/: pom.xml
210617-old-dubbo-callback/src/main/java/org/apache/dubbo/demo/: CallbackListener.java  CallbackService.java
210617-old-dubbo-callback/src/main/java/org/apache/dubbo/demo/consumer/: XmlConsumer.java
210617-old-dubbo-callback/src/main/java/org/apache/dubbo/demo/consumer/comp/: CallbackServiceComponent.java  MyCallbackListener.java
210617-old-dubbo-callback/src/main/java/org/apache/dubbo/demo/provider/: CallbackServiceImpl.java  XmlProvider.java
210617-old-dubbo-callback/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
210617-review-8054/: pom.xml
210617-review-8054/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
210617-review-8054/src/main/java/org/apache/dubbo/demo/consumer/comp/: CallbackServiceComponent.java
210617-review-8054/src/main/java/org/apache/dubbo/demo/provider/: CallbackServiceImpl.java  Provider.java
210617-review-8054/src/main/resources/spring/: consumer.properties  provider.properties
210720-analysis-8010/: pom.xml
210720-analysis-8010/src/main/java/org/apache/dubbo/demo/: DemoService.java  GreeService.java
210720-analysis-8010/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java  Register.java  Unregister.java
210720-analysis-8010/src/main/java/org/apache/dubbo/demo/consumer/comp/: DemoServiceComponent.java
210720-analysis-8010/src/main/java/org/apache/dubbo/demo/nopconfig/: NopDynamicConfiguration.java  NopDynamicConfigurationFactory.java
210720-analysis-8010/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  GreeServiceImpl.java  Provider.java
210720-analysis-8010/src/main/resources/spring/: consumer.properties  provider.properties
210827-test-multi-registries/: pom.xml
210827-test-multi-registries/src/main/resources/spring/: dubbo-provider1.properties  dubbo-provider2.properties
211007-test-304-snapshot/: pom.xml
211007-test-304-snapshot/src/main/java/org/apache/dubbo/demo/consumer/: AppConsumer.java
211007-test-304-snapshot/src/main/java/org/apache/dubbo/demo/provider/: AppProvider1.java  AppProvider2.java
211007-test-304-snapshot/src/main/resources/spring/: dubbo-consumer.properties  dubbo-provider1.properties  dubbo-provider2.properties
