<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dubbo-issues-3</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>210603-no-provider-after-delete-disabled-override</module>
        <module>210607-no-provider-when-using-two-registries</module>
        <module>210617-review-8054</module>
        <module>210617-old-dubbo-callback</module>
        <module>210720-analysis-8010</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <DUBBO_MASTER_VERSION>3.0.0-SNAPSHOT</DUBBO_MASTER_VERSION>
        <log4j_version>1.2.16</log4j_version>
        <slf4j_version>1.7.25</slf4j_version>
    </properties>

</project>